{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 5,
  "lineage": "f6a8b223-43dc-7b1b-ab8c-0383acadd378",
  "outputs": {
    "terraform_role_arn": {
      "value": "arn:aws:iam::140023402797:role/terraform-aws-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "140023402797",
            "arn": "arn:aws:iam::140023402797:user/odl_user_1851004",
            "id": "140023402797",
            "user_id": "AIDASBGQLSEWYQKKZH6YT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::140023402797:role/terraform-aws-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"app.terraform.io:aud\":\"aws.workload.identity\"},\"StringLike\":{\"app.terraform.io:sub\":\"organization:Valuein:project:wiz:workspace:*:run_phase:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::140023402797:oidc-provider/app.terraform.io\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-12T18:56:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-aws-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "terraform-aws-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "terraform-aws-role"
            },
            "tags_all": {
              "Name": "terraform-aws-role"
            },
            "unique_id": "AROASBGQLSEWRANZVCR65"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140023402797",
            "name": "terraform-aws-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-aws-role/arn:aws:iam::aws:policy/AdministratorAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "terraform-aws-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140023402797",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "terraform-aws-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
